{
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"preview\" ]; then exit 0; fi; if [ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then exit 1; fi; if git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- ':!docs/**' ':!**/*.md' ':!e2e/**' ':!**/*.test.ts'; then exit 0; fi; exit 1",
  "crons": [
    {
      "path": "/api/cron/no-shows",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/dependency-risk",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/materializar-plazas",
      "schedule": "0 2 * * *"
    }
  ]
}
